[pytest]
markers =
   one: негативный тест запроса отношения курсов валют к базовой валюте
   two: негативный тест запроса отношения одной выбранной валюты к базовой валюте
   three: негативный тест запроса стоимости покупки целевой валюты за указанное количество базовой валюты
